# ktor-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/: Dispatcher.kt  KtorClient.kt  Sample.kt  httpClientEngine.kt  runBlocking.kt
app/src/commonTest/kotlin/sample/: KtorClientTest.kt
app/src/iosMain/kotlin/sample/: ApplicationDispatcher.kt  httpClientEngine.kt  runBlocking.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: ApplicationDispatcher.kt  Sample.kt  httpClientEngine.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
